<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.core{
            background-color: lightslategray;
            font-family:'Courier New', Courier, monospace;
            padding: 5px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 2px 3px 5px;
        }

a {
  text-decoration: none;
}

a:hover {
  color: black;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>Our Story</h1>
        <p>Artemis started as a Startup Sprint project in November 2010 to solve a problem our Founder and CEO Walter Nyaika was experiencing — he wanted to space out when his tweets were sent. The idea gained hundreds of users within the first few months and eventually grew to add social networks, to go beyond purely publishing to social media into analytics, engagement, and even to building micro sites. Today, Artemis is one of the most well-known hi-tech companies marketing softwares serving small businesses, creators, and individuals.</p>
        <p>All that to say, Artemis is a company built to help our customers get off the ground and grow via hi-tech marketing, and the Artemis team is an optimistic and gratitude-filled group of remote workers scattered around Uganda and the world and dedicated to creating a product our customers will use and love.</p>
      </div>
      

<!--sections-->
<section class="core" id="core" style="border-radius: 2px 3px 5px #222;">
  <h2>Our Mision</h2>
  <div class="mission">
      <hr style="width: 70%;">
      
      <i class="fa fa-globe"></i>
      <p>To constantly strive for excellence in an environment that 
          empowers our people to reach their full potential with passion,
           intergrity and professionalism adhering to international
          best practices thus gaining the complete confidence of our clients,
           bussiness partners and shareholders alike. To always reach new heights
           of success through sustained growth and global expansion.
      </p>
  </div>

  
  <div class="vision">
      <h2>Our Vision</h2>
      <hr style="width: 70%;">
     <i class="fa fa-eye"></i>
      
      
      <p>To be the leader in industry, technical innovation and a visionary pioneer in the bussiness community of Uganda and beyond with global and strategic innovation.</p>
     

  </div>
  <div style="list-style-type: none; font-size: large;">
      <h2 style="font-size: 30px;" >Values</h2>
      <hr>
      <h4>SHARED VISION</h4>
      <hr style="width: 50%;">
      
      <i class="fa fa-binoculars"></i>
      <li><p>The Artemis Hi-Tech vision, mission, and operating principles guide our work with partners and our interactions.</p></li>
      <li><p>we resppect cultural differences and adapt our work to the communities we serve.</p></li>
      <li><p>We care about one enother and demonstarte that through our actions.</p></li>
      <h4>QUALITY RESULTS</h4>
      <hr style="width: 50%;">
      <i class="fa fa-briefcase"></i>
      <LI><P>Our goal is to produce high quality work based on sound evidence, consideration of new ideas, effective collaboration, and rigorous evaluation.</P></LI>
      <li><p>We consider adaptatoin and adoption of our products and programs by partners a successful outcome of our work.</p></li>
      <h4>INTERGRITY</h4>
      <hr style="width: 50%;">
      <i class="fa fa-cogs"></i>
      <li><p>we honor our promises and resolve conflicts through direct and courteous communication.</p></li>
      <h4>ATTITUDE OF HOPE</h4>
      <hr style="width: 50%;">
      <i class="fa fa-key"></i>
      <LI><P>we assume good intetnt on the part of the others and accept that real and lasting change takes time.</P></LI>
      <li><p>Our vision, mission, and operating principles sustain us.</p></li>
      <h4>RESPECT</h4>
      <hr style="width: 50%;">
      <i class="fa fa-plane"></i>
      <li><p>We also value differences and encourage healthy debate, knowing that better decisions are made with a full sharing of perspectives.</p></li>
      <li><p>We appreciate the whole lives that people live.</p></li>
  </div>
</section>
<br>

      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/dad.png" alt="Alex" style="width: 300px; height: 320px; object-fit: cover;">
            <div class="container">
              <h2>Mr. Rugumayo Alex</h2>
              <p class="title">CEO & Founder</p>
              <p>We shall work together, fight, transform and build our technological world.</p>
              <p>alexrugumayo@gmail.com</p>
              <p><button class="button"><a href="tel:0774473707">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/her.jpg" alt="Hellen" style="width:100%">
            <div class="container">
              <h2>Kajumba Hellen</h2>
              <p class="title">Art Director</p>
              <p>Hard work pains but it is the only key to success, nothing comes out without any reason. </p>
              <p>hellenkajumba@gmail.com</p>
              <p><button class="button"><a href="tel:0774273572">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/grad.jpg" alt="naphio" style="width:300px; height: 320px; object-fit: cover;">
            <div class="container">
              <h2>Naphio Heaven</h2>
              <p class="title">Designer</p>
              <p>Creativity, innovation together with science. we can transform the nation.</p>
              <p>naphiowalter@gmail.com</p>
              <p><button class="button"><a href="tel:0740125805">Contact</a></button></p>
            </div>
          </div>
        </div>
      </div>
    
            <h1 class="#sitemap">Site map</h1>
            <img  src="images/site map.png" style="width: 90%;">
      
-


    <!-- Footer -->
    <footer>

      <div>
        <a href="#">
           <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
           <i class="fa fa-instagram"></i>
        </a> <a href="#">
       <i class="fa fa-twitter"></i>
        </a> <a href="#">
           <i class="fa fa-pinterest"></i>
        </a>
        <a href="#">
           <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-github"></i>
        </a>
    </div>

        <div class="footer-links">
            <a href="#">Terms of Use</a> |
            <a href="#">Blog</a> |
            <a href="#">Privacy Policy</a> |
            <a href="#">Carrier</a>
            <br>
            <a href="index.html">Return to home </a>
        </div>
        <p>© 2024 Artemis Technologies Uganda</p>
    </footer>
</body>
</html>
