<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>login form</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}
            /*style the container*/
            .container {
                
                position: relative;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px 0 30px 0;
            }

            /*style inputs and link buttons*/
            input, .btn {
                width: 100%;
                padding: 12px;
                border: none;
                 border-radius: 4px;
                 margin: 5px 0;
                 opacity: 0.85;
                 display: inline-block;
                 font-size: 17px;
                 line-height: 20px;
                 text-decoration: none;
            }

            input:hover, .btn:hover {
                opacity: 0.8;
            }

            /*add appropriate colors to fb.twitter, googlr*/
            .fb {
                background-color: #3b5998;
                color: white;
            }

            .twitter {
                background-color: #55acee;
                color: white;
            }

            .google {
                background-color: #dd4b39;
                color: white;
            }

            /*style the submit button*/
            input[type=submit] {
                background-color: #04aa6d;
                color: white;
                cursor: pointer;
            }

            input[type=submit]:hover{
                background-color: #45a049;
            }

            /*two-column layout*/
            .col {
                float: left;
                width: 50%;
                margin: auto;
                padding: 0 50px;
                margin-top: 6px;
            }

            /*clear floats after the clumn*/
            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            /*vertical line*/
            .vl {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                border: 2px solid #ddd;
                height: 175px;
            }

            /*text inside the vertical line*/
            .inner{
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #f1f1f1;
                border-radius: 50%;
                padding: 8px 10px;
            }

            /*hide some text on medium and karge screens*/
            .hide-md-lg {
                display: none;
            }

            /*bottom container*/
            .bottom-container {
                text-align: center;
                background-color: #666;
                border-radius: 0 0 4px 4px;
            }

            /*when the screen is less than 650px wide, make the two column
            stack on top of each other ibnstead of next to each other*/
            @media screen and (max-width: 650px) {
                .col {
                    width: 100%;
                    margin-top: 0;
                }
ide vertical line*/
.vl {display: none;}
/*shothe hidden text on small screen*/
.hide-md-lg {
    display: block;
    text-align: center;
}
            
            }
        </style>
    </head>
    <body>
        <div class="container" id="myForm">
            <form>
                <div class="row">
                    <h2 style="text-align: center;">Login with social media or Manually</h2>
                    <div class="vl">
                        <span class="vl-innertext">or</span>
                    </div>

                    <div class="col">
                        <a href="#" class="fb btn">
                            <i class="fa fa-facebook fa-fw"></i> Login with facebook
                        </a>
                        <a href="#" class="twitter btn">
                            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                        </a>
                        <a href="#" class="google btn">
                            <i class="fa fa-google fa-fw"></i> Login with Google+
                        </a>
                    </div>

                    <div class="col">
                        <div class="hide-md-lg">
                            <p>Or sign in manually:</p>
                        </div>

                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" placeholder="Enter password">
                        <input type="submit" value="login">
                    </div>

                </div>
            </form>
        </div>

        <div class="bottom-container">
            <div class="row">
                <div class="col">
                    <a href="register.html" style="color: white;" class="btn">Sign up</a>
                </div>
            
                    <div class="col">
                        <a href="register.html" style="color: white;" class="btn">Forgot password</a>
                    </div>
                    <p><b>Click<a href="index.html">Here</a> to return to Home</b></p>
            </div>
        </div>
    </body>
</html>