<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register with us</title>

    <style>
        * {box-sizing: border-box;}
        /* add padding to container*/
        .container {
            padding: 16px;
        }

        /*full-width input fields*/
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            background-color: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }        

        /*overwrite defaulyt styles of hr*/
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* set a style for the submit/register button*/
        .registerbtn {
            background-color: #04aa6d;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /*add a blue text color to links*/
        a {
            color: dodgerblue;
        }

        /*set a grey background color and center the text
        of the "sign in" section*/
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <h1>Create account</h1>
            <hr>


            <label f><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" >
            <label ><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" id="psw" required>
            
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" required>
            <label for="ps-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>BY creating an account you agree to our <a href="#">Terms and Privacy</a></p>
            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="login.html">Sign in</a></p>
            <p><b>Click<a href="index.html">here</a>to return Home
        </div>
        
    </form>
</body>
</html>
  